# Dockerfile.job - Jobs de ML para AWS Lambda
FROM public.ecr.aws/lambda/python:3.11

# Instalar dependências do sistema para pandas/numpy
RUN yum update -y && yum install -y gcc gcc-c++ make && yum clean all

# Instalar uv para gerenciamento de pacotes
RUN pip install uv

# Copiar arquivos de configuração
COPY pyproject.toml ${LAMBDA_TASK_ROOT}/
COPY README.md ${LAMBDA_TASK_ROOT}/

# Copiar código da aplicação
COPY app/ ${LAMBDA_TASK_ROOT}/app/

# Instalar dependências usando uv
RUN cd ${LAMBDA_TASK_ROOT} && uv pip install --system --no-cache-dir -e .

# Definir handler padrão (será sobrescrito nos deployments específicos)
CMD ["app.jobs.ingest_1d.lambda_handler"]
